<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ieF-Fp-tSl">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="GXl-Xc-8hZ" customClass="SearchViewController" customModule="Gittker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="148-UI-CW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-n6-N0m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGb-n6-N0m" firstAttribute="leading" secondItem="DGU-MD-sHA" secondAttribute="leading" id="K2W-bp-iOk"/>
                            <constraint firstItem="DGU-MD-sHA" firstAttribute="trailing" secondItem="vGb-n6-N0m" secondAttribute="trailing" id="Wvx-in-SPL"/>
                            <constraint firstItem="vGb-n6-N0m" firstAttribute="top" secondItem="DGU-MD-sHA" secondAttribute="top" id="ZMJ-yT-Via"/>
                            <constraint firstItem="DGU-MD-sHA" firstAttribute="bottom" secondItem="vGb-n6-N0m" secondAttribute="bottom" id="n2R-et-079"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGU-MD-sHA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vGb-n6-N0m" id="04E-id-fuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esl-nb-p5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-108"/>
        </scene>
    </scenes>
</document>
