<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Obq-2r-oWh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6aI-Ys-zU8" customClass="HomeViewController" customModule="Gittker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4o-DT-NaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-vn-muv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6aI-Ys-zU8" id="zFD-uf-nXX"/>
                                    <outlet property="delegate" destination="6aI-Ys-zU8" id="eMq-c5-PTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJQ-vn-muv" firstAttribute="leading" secondItem="VUA-F1-Ngv" secondAttribute="leading" id="DT8-ZO-DL2"/>
                            <constraint firstItem="VUA-F1-Ngv" firstAttribute="bottom" secondItem="nJQ-vn-muv" secondAttribute="bottom" id="Gze-xH-T3x"/>
                            <constraint firstItem="nJQ-vn-muv" firstAttribute="top" secondItem="VUA-F1-Ngv" secondAttribute="top" id="ihp-gR-TQc"/>
                            <constraint firstItem="VUA-F1-Ngv" firstAttribute="trailing" secondItem="nJQ-vn-muv" secondAttribute="trailing" id="yoQ-2r-SRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUA-F1-Ngv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nJQ-vn-muv" id="9DS-Tr-DI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QF-pj-vsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="161"/>
        </scene>
    </scenes>
</document>
